# pioneer-archetype-framework

./: README.md  pom.xml
pioneer-admin-ai/: pom.xml
pioneer-admin-ai/src/main/java/com/glsx/plat/ai/baidu/face/: FaceConfig.java
pioneer-admin-ai/src/main/java/com/glsx/plat/ai/baidu/face/service/: FaceManage.java
pioneer-admin-alliance/: pom.xml
pioneer-admin-bus/: pom.xml
pioneer-admin-cache/: pom.xml
pioneer-admin-common/: pom.xml
pioneer-admin-common/src/main/java/com/glsx/plat/common/model/: CompoundDropOptions.java  PageDto.java  ParameterAnnotationHolder.java
pioneer-admin-common/src/main/java/com/glsx/plat/common/multithread/: ListSplitIterator.java
pioneer-admin-common/src/main/java/com/glsx/plat/common/utils/: Coder.java  DateUtils.java  HttpUtils.java  JsonToObjectUtil.java  MD5Util.java  NetUtils.java  RegexValidate.java  SnowFlake.java
pioneer-admin-config/: pom.xml
pioneer-admin-container/: pom.xml
pioneer-admin-context/: pom.xml
pioneer-admin-context/src/main/java/com/glsx/plat/context/aop/: CheckSignAspect.java  NoResubmitAspect.java
pioneer-admin-context/src/main/java/com/glsx/plat/context/config/: ThreadPoolConfig.java
pioneer-admin-context/src/main/java/com/glsx/plat/context/utils/: PropertiesUtils.java
pioneer-admin-context/src/main/java/com/glsx/plat/context/utils/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
pioneer-admin-core/: pom.xml
pioneer-admin-core/src/main/java/com/glsx/plat/core/web/: FR.java  R.java
pioneer-admin-datasource/: pom.xml
pioneer-admin-dfs/: pom.xml
pioneer-admin-dfs/src/main/java/com/glsx/plat/dfs/fastdfs/: FastDfsUtils.java
pioneer-admin-disruptor/: pom.xml
pioneer-admin-disruptor/src/main/java/com/glsx/plat/disruptor/producer/: LongEventProducerBean.java
pioneer-admin-dubbo/: pom.xml
pioneer-admin-dynamic-datasource/: pom.xml
pioneer-admin-elasticjob/: pom.xml
pioneer-admin-elasticsearch/: pom.xml
pioneer-admin-exception/: pom.xml
pioneer-admin-feign/: pom.xml
pioneer-admin-feign/src/main/java/com/glsx/plat/feign/config/: FeignConfig.java  FeignErrorDecoder.java  FeignInterceptor.java
pioneer-admin-feign/src/main/java/com/glsx/plat/feign/fallback/: FunFeignFallbackConfiguration.java
pioneer-admin-feign/src/main/java/com/glsx/plat/feign/interceptor/: OkHttpTokenInterceptor.java
pioneer-admin-flowable/: pom.xml
pioneer-admin-gateway-client/: pom.xml
pioneer-admin-gateway-server/: pom.xml
pioneer-admin-im/: pom.xml
pioneer-admin-im/src/main/java/com/glsx/plat/im/yunxin/util/: CheckSumBuilder.java
pioneer-admin-im/src/test/java/com/glsx/im/rongcloud/: RongCloudTest.java
pioneer-admin-jpa/: pom.xml
pioneer-admin-jwt/: pom.xml
pioneer-admin-kafka/: pom.xml
pioneer-admin-kafka-ancient/: pom.xml
pioneer-admin-kafka/src/main/java/com/glsx/plat/kafka/config/: KafkaProducerConfig.java  MqConfig.java
pioneer-admin-kafka/src/test/resources/: application.properties
pioneer-admin-loggin/: pom.xml
pioneer-admin-loggin/src/main/java/com/glsx/plat/loggin/aop/: SysLogAspect.java
pioneer-admin-loggin/src/main/java/com/glsx/plat/loggin/thread/: LogginTask.java
pioneer-admin-mail/: pom.xml
pioneer-admin-mail/src/main/java/com/glsx/plat/mail/utils/: MailUtils.java
pioneer-admin-mongodb/: pom.xml
pioneer-admin-monitor/: pom.xml
pioneer-admin-mybatis/: pom.xml
pioneer-admin-office/: pom.xml
pioneer-admin-pulsar/: pom.xml
pioneer-admin-push/: pom.xml
pioneer-admin-quartz/: pom.xml
pioneer-admin-redis/: pom.xml
pioneer-admin-redis/src/main/java/com/glsx/plat/redis/utils/: RedisUtils.java
pioneer-admin-registry/: pom.xml
pioneer-admin-seata/: pom.xml
pioneer-admin-security/: pom.xml
pioneer-admin-security/src/main/java/com/glsx/plat/security/: TokenAuthentication.java
pioneer-admin-sentinel/: pom.xml
pioneer-admin-sleuth/: pom.xml
pioneer-admin-sms/: pom.xml
pioneer-admin-swagger2/: pom.xml
pioneer-admin-swagger2/src/main/java/com/glsx/plat/swagger2/config/: Swagger2Config.java
pioneer-admin-web/: pom.xml
pioneer-admin-web/src/main/java/com/glsx/plat/web/filter/: CorsFilter.java  EncodeFilter.java
pioneer-admin-web/src/main/java/com/glsx/plat/web/utils/: IpUtils.java
pioneer-admin-webflux/: pom.xml
pioneer-admin-webflux/src/main/java/com/glsx/plat/webflux/filter/: ContextPathFilter.java
pioneer-admin-wechat/: pom.xml
pioneer-admin-wechat/src/main/java/com/glsx/plat/wechat/common/handler/: LocationHandler.java  MenuHandler.java  MsgHandler.java  ScanHandler.java  SubscribeHandler.java
pioneer-admin-wechat/src/main/java/com/glsx/plat/wechat/common/utils/: JsonUtils.java
pioneer-admin-wechat/src/main/java/com/glsx/plat/wechat/config/: WxMaConfiguration.java  WxMpConfiguration.java  WxPayConfiguration.java  WxPayProperties.java
pioneer-admin-wechat/src/main/java/com/glsx/plat/wechat/modules/controller/: EntPayController.java  WxJsapiController.java  WxMaMediaController.java  WxMaUserController.java  WxMenuController.java  WxPayController.java  WxPortalController.java
pioneer-admin-wechat/src/main/java/com/glsx/plat/wechat/modules/model/: WxPayOrder.java
