<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
    </parent>
    <groupId>com.glsx</groupId>
    <artifactId>pioneer-framework-admin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>pioneer-framework-admin</name>
    <description>基于Spring Cloud微服务架构的框架</description>
    <url>https://github.com/yanglinlong6/pioneer-archetype-framework.git</url>

    <licenses>
        <license>
            <name>The GNU Lesser General Public License, version 3.0</name>
            <url>http://opensource.org/licenses/LGPL-3.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>liuyf</name>
            <email>liuyf@didihu.com.cn</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.6.RELEASE</spring-cloud-alibaba.version>
        <revision>1.0.0-SNAPSHOT</revision>

        <!--        <repo.internal.snapshots.url>https://repo1.maven.org/maven2</repo.internal.snapshots.url>-->
        <!--        <repo.internal.releases.url>https://repo1.maven.org/maven2</repo.internal.releases.url>-->
        <!--        <repo.proxy.url>https://repo1.maven.org/maven2</repo.proxy.url>-->
        <!--        <repo.external.url>https://repo1.maven.org/maven2</repo.external.url>-->

        <!--        <repo.internal.snapshots.url>https://maven.aliyun.com/repository/central</repo.internal.snapshots.url>-->
        <!--        <repo.internal.releases.url>https://maven.aliyun.com/repository/central</repo.internal.releases.url>-->
        <!--        <repo.proxy.url>https://maven.aliyun.com/repository/central</repo.proxy.url>-->
        <!--        <repo.external.url>https://maven.aliyun.com/repository/central</repo.external.url>-->

        <!-- 本地发布服务器 -->
        <!--        <local.nexus.snapshots.url>http://127.0.0.1:8081/repository/maven-snapshots/</local.nexus.snapshots.url>-->
        <!--        <local.nexus.releases.url>http://127.0.0.1:8081/repository/maven-releases/</local.nexus.releases.url>-->

        <!--        <local.nexus.snapshots.url>http://192.168.3.233/nexus/content/repositories/snapshots/-->
        <!--        </local.nexus.snapshots.url>-->
        <!--        <local.nexus.releases.url>http://192.168.3.233/nexus/content/repositories/releases/</local.nexus.releases.url>-->

        <!--        <local.nexus.snapshots.url>file:D:\\JAVAAPP\\maven-repo</local.nexus.snapshots.url>-->
        <!--        <local.nexus.releases.url>file:D:\\JAVAAPP\\maven-repo</local.nexus.releases.url>-->

        <local.nexus.snapshots.url>file:/Users/yanglinlong/worksparce/javaApp/maven-repo</local.nexus.snapshots.url>
        <local.nexus.releases.url>file:/Users/yanglinlong/worksparce/javaApp/maven-repo</local.nexus.releases.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>pioneer-admin-ai</module>
        <module>pioneer-admin-core</module>
        <module>pioneer-admin-common</module>
        <module>pioneer-admin-context</module>
        <module>pioneer-admin-jwt</module>
        <module>pioneer-admin-alliance</module>
        <module>pioneer-admin-config</module>
        <module>pioneer-admin-registry</module>
        <module>pioneer-admin-sleuth</module>
        <module>pioneer-admin-monitor</module>
        <module>pioneer-admin-bus</module>
        <module>pioneer-admin-sentinel</module>
        <module>pioneer-admin-gateway-server</module>
        <module>pioneer-admin-gateway-client</module>
        <module>pioneer-admin-redis</module>
        <module>pioneer-admin-jpa</module>
        <module>pioneer-admin-mybatis</module>
        <module>pioneer-admin-datasource</module>
        <module>pioneer-admin-dubbo</module>
        <module>pioneer-admin-feign</module>
        <module>pioneer-admin-dfs</module>
        <module>pioneer-admin-security</module>
        <module>pioneer-admin-container</module>
        <module>pioneer-admin-webflux</module>
        <module>pioneer-admin-web</module>
        <module>pioneer-admin-exception</module>
        <module>pioneer-admin-kafka</module>
        <module>pioneer-admin-sms</module>
        <module>pioneer-admin-mail</module>
        <module>pioneer-admin-elasticsearch</module>
        <module>pioneer-admin-swagger2</module>
        <module>pioneer-admin-office</module>
        <module>pioneer-admin-wechat</module>
        <module>pioneer-admin-dynamic-datasource</module>
        <module>pioneer-admin-seata</module>
        <module>pioneer-admin-im</module>
        <module>pioneer-admin-disruptor</module>
        <module>pioneer-admin-mongodb</module>
        <module>pioneer-admin-loggin</module>
        <module>pioneer-admin-quartz</module>
        <module>pioneer-admin-pulsar</module>
        <!--        <module>pioneer-admin-push</module>-->
        <module>pioneer-admin-elasticjob</module>
        <module>pioneer-admin-kafka-ancient</module>
        <module>pioneer-admin-flowable</module>
        <module>pioneer-admin-cache</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!--lombok -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>compile</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.json</include>
                    <include>**/*.string</include>
                    <include>**/*.xlsx</include>
                    <include>**/*.sh</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>nexus</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!--            <distributionManagement>-->
    <!--                <repository>-->
    <!--                    <id>nexus-releases</id>-->
    <!--                    <name>Local Nexus Releases Repository</name>-->
    <!--                    <url>${local.nexus.releases.url}</url>-->
    <!--                </repository>-->
    <!--                <snapshotRepository>-->
    <!--                    <id>nexus-snapshots</id>-->
    <!--                    <name>Local Nexus Snapshots Repository</name>-->
    <!--                    <url>${local.nexus.snapshots.url}</url>-->
    <!--                </snapshotRepository>-->
    <!--            </distributionManagement>-->

    <distributionManagement>
        <repository>
            <id>local-releases</id>
            <name>Local Releases Repository</name>
            <url>${local.nexus.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>local-snapshots</id>
            <name>Local Snapshots Repository</name>
            <url>${local.nexus.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>